SESSION_SECRET=qwoiuweqoiuwqeoiusdalkjwqoi
CORS_ORIGIN=https://codeponder.com
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lireddit2
REDIS_URL=redis-10260.c228.us-central1-1.gce.cloud.redislabs.com:10260