SESSION_SECRET=qwoiuweqoiuwqeoiusdalkjwqoi
CORS_ORIGIN=https://share-education.vercel.app
DATABASE_URL=postgres://ekmipmnd:vbviugeWbGy7VnxE1E56LxjM8Yy2hELQ@rogue.db.elephantsql.com:5432/ekmipmnd
REDIS_URL=redis-10260.c228.us-central1-1.gce.cloud.redislabs.com